# inventory-manager

./: .gitignore  Dockerfile  Doxyfile  Inventory1.sln  README.md
Application/: Application.csproj  Program.cs
Application/Auth/: BasicAuthenticationHandler.cs
Application/Controllers/: AddItemController.cs  GetItemsController.cs  ItemsAPIController.cs  ItemsApiController.cs  RemoveItemController.cs
Application/DI/: DIExtension.cs
Application/Jobs/: JobCreatorExtension.cs
Application/Mappers/: Mapper.cs
Application/Model/: Item.cs
Application/Validators/: ItemValidator.cs
Infrastructure/: InMemoryInventoryRepository.cs  SimpleEventBus.cs
Tests/: Tests.csproj
_site/: index.html  manifest.json
api/: .manifest  Application.Controllers.ItemsAPIController.yml  Application.Controllers.yml  Application.DI.DIExtension.yml  Application.DI.yml  Application.Jobs.JobCreatorExtension.yml  Application.Jobs.yml  Application.Mappers.Mapper.yml  Application.Mappers.yml  Application.Model.Item.yml  Application.Model.yml  Application.Validators.ItemValidator.yml  Application.Validators.yml  Domain.Exceptions.AlreadyExistsException.yml  Domain.Exceptions.yml  Domain.InventoryAggregate.Entities.Inventory.yml  Domain.InventoryAggregate.Entities.Item.yml  Domain.InventoryAggregate.Entities.yml  Domain.InventoryAggregate.IInventoryRepository.yml  Domain.InventoryAggregate.ItemName.yml  Domain.InventoryAggregate.ItemType.yml  Domain.InventoryAggregate.yml  Domain.Services.Commands.AddItemCommand.yml  (+23 more)
src/Back/Application/: Application.csproj  Program.cs
src/Back/Application/Auth/: BasicAuthenticationHandler.cs
src/Back/Application/DI/: DIExtension.cs
src/Back/Application/Jobs/: JobCreatorExtension.cs
src/Back/Application/Model/: Item.cs
src/Back/Application/Properties/: launchSettings.json
src/Back/Application/Validators/: ItemValidator.cs
src/Back/Domain/: Domain.csproj
src/Back/Domain/Aggregates/InventoryAggregate/: IInventoryRepository.cs
src/Back/Domain/Aggregates/InventoryAggregate/Enums/: ItemType.cs
src/Back/Domain/Exceptions/: AlreadyExistsException.cs
src/Back/Domain/Services/Commands/: AddItemCommand.cs  MarkAsExpiredCommand.cs  RemoveItemCommand.cs
src/Back/Domain/Services/Queries/: GetItemQuery.cs  GetItemsQuery.cs
(+52 files in other folders)
